CSharpLibraryTest/Views/MainWindow.xaml

<Window x:Class="CSharpLibraryTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:uc="clr-namespace:CSharpUserControlLibrary;assembly=CSharpUserControlLibrary" xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:PathLoader Grid.Row="0" Title="ImagePath" Path="{Binding ImagePath.Value}" LoadCommand="{Binding ImageLoadCommand}" PathFilter="PNG|*.png|JPEG|*.jpg"/>
        <uc:PathLoader Grid.Row="1" Title="ModelPath" Path="{Binding ModelPath.Value}" LoadCommand="{Binding ModelLoadCommand}" PathFilter="STL|*.stl"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:CvImage Grid.Row="0" MatImage="{Binding Image.Value}"/>
                <uc:CvImage Grid.Row="1" MatImage="{Binding WideImage.Value}" MatStretch="Fill"/>
            </Grid>
            <glWpfControl:GLWpfControl x:Name="OpenTKControl" Grid.Column="1" Render="OpenTkControl_OnRender"/>
        </Grid>
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
