CSharpLibraryTest/Views/MainWindow.xaml

<Window x:Class="CSharpLibraryTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:uc="clr-namespace:CSharpUserControlLibrary;assembly=CSharpUserControlLibrary"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:PathLoader Grid.Row="0" Grid.Column="0" Title="ImagePath" Path="{Binding Path.Value}" LoadCommand="{Binding LoadCommandA}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:CvImage Grid.Column="0" MatImage="{Binding Image.Value}"/>
                <uc:CvImage Grid.Column="1" MatImage="{Binding WideImage.Value}" MatStretch="Fill"/>
            </Grid>
            
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
